# alibaba-pdns-sdk-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/scripts/: maven-publish-android.gradle
gradle/wrapper/: gradle-wrapper.properties
pdns-sdk-android/: CMakeLists.txt  build.gradle  pom.xml  proguard-rules.pro
pdns-sdk-android/libs/: alidns-android-sdk-2.2.7.aar  alidns-android-sdk-2.2.8.aar  alidns-android-sdk-2.3.0.aar  alidns-android-sdk-2.3.1.aar
pdns-sdk-android/src/main/: AndroidManifest.xml
