<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.pdns</groupId>
  <artifactId>alidns-android-sdk</artifactId>
  <version>2.2.7</version>
  <packaging>aar</packaging>
  <build>
      <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <version>4.4.0</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.2</version>
              <configuration/>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.2</version>
              <configuration>
                  <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
              </configuration>
              <executions>
                  <execution>
                      <id>run-test</id>
                      <phase>test</phase>
                      <goals>
                          <goal>test</goal>
                      </goals>
                      <configuration>
                          <excludes>
                              <exclude>**/integration/*.java</exclude>
                              <exclude>**/examples/*.java</exclude>
                          </excludes>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                    </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <excludePackageNames>com.aliyun.common.*;*.internal;*.internal.*;*.impl;</excludePackageNames>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <tags>
                      <tag>
                        <name>author</name>
                        <placement>X</placement>
                      </tag>
                  </tags>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                      <configuration>
                        <additionalparam>${javadoc.opts}</additionalparam>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <configuration>
                  <artifactSet>
                      <excludes>
                        <exclude>commons-logging:commons-logging:jar:</exclude>
                        <exclude>joda-time:joda-time:jar:</exclude>
                        <exclude>org.apache.logging.log4j:log4j-api:jar:</exclude>
                        <exclude>org.apache.logging.log4j:log4j-core:jar:</exclude>
                        <exclude>org.apache.logging.log4j:log4j-slf4j-impl:jar:</exclude>
                        <exclude>org.slf4j:slf4j-api:jar:</exclude>
                        <exclude>com.lmax:disruptor:jar:</exclude>
                        <exclude>commons-codec:commons-codec:jar:</exclude>
                        <exclude>org.hamcrest:hamcrest-core:jar:</exclude>
                        <exclude>com.google.code.gson:gson:jar:</exclude>
                        <exclude>com.google.guava:*</exclude>
                        <exclude>com.google.errorprone:*</exclude>
                        <exclude>com.google.code.findbugs:*</exclude>
                        <exclude>org.checkerframework:*</exclude>
                        <exclude>com.google.j2objc:*</exclude>
                        <exclude>org.codehaus.mojo:*</exclude>
                      </excludes>
                  </artifactSet>
                  <relocations>
                      <relocation>
                        <pattern>com.google.protobuf</pattern>
                        <shadedPattern>com.aliyun.ots.thirdparty.com.google.protobuf</shadedPattern>
                      </relocation>
                      <relocation>
                        <pattern>org.apache.http</pattern>
                        <shadedPattern>com.aliyun.ots.thirdparty.org.apache</shadedPattern>
                      </relocation>
                      <relocation>
                        <pattern>com.google.flatbuffers</pattern>
                        <shadedPattern>com.aliyun.ots.thirdparty.com.google.flatbuffers</shadedPattern>
                      </relocation>
                  </relocations>
                  <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/package.xml</descriptor>
                  </descriptors>
              </configuration>
              <executions>
                  <execution>
                      <id>dwzip</id>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.10</version>
              <configuration>
                  <excludes>
                      <exclude>**/examples/*.java</exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <id>default-prepare-agent</id>
                      <goals>
                        <goal>prepare-agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>default-report</id>
                      <goals>
                        <goal>report</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.3</version>
              <extensions>true</extensions>
              <configuration>
                  <serverId>sonatype-nexus-staging</serverId>
                  <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

              <!-- 其他插件 -->
          </plugins>
  </build>
  <distributionManagement>
      <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
          <id>sonatype-nexus-staging</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  <name>provides developer domain name resolution development kit</name>
  <url>https://help.aliyun.com/document_detail/171666.html?spm=a2c4g.11186623.2.17.5b7836b5ocuTWf#2571775</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pdns</id>
      <name>pdnsdk</name>
      <email>wb-xh839484@alibaba-inc.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/aliyun/alibaba-pdns-sdk-android.git</connection>
    <developerConnection>https://github.com/aliyun/alibaba-pdns-sdk-android.git</developerConnection>
    <url>https://github.com/aliyun/alibaba-pdns-sdk-android/tree/master</url>
  </scm>
</project>
